In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_excel('DDW_PCA0000_2011_Indiastatedist.xlsx')

In [12]:
popdata = data[['Level','Name','TOT_P']].copy()

In [13]:
rslt_df = popdata[popdata['Level'] == 'STATE'].copy()

In [14]:
rslt_df.drop_duplicates(subset ="Name",keep = 'first', inplace = True)

In [15]:
rslt_df.reset_index(inplace = True)

In [16]:
rslt_df.pop('index')

0        3
1       72
2      111
3      174
4      180
5      222
6      288
7      318
8      420
9      636
10     753
11     768
12     819
13     855
14     885
15     912
16     927
17     951
18    1035
19    1095
20    1170
21    1263
22    1320
23    1473
24    1554
25    1563
26    1569
27    1677
28    1749
29    1842
30    1851
31    1857
32    1902
33    2001
34    2016
Name: index, dtype: int64

In [17]:
rslt_df

    Level                         Name      TOT_P
0   STATE            JAMMU AND KASHMIR   12541302
1   STATE             HIMACHAL PRADESH    6864602
2   STATE                       PUNJAB   27743338
3   STATE                   CHANDIGARH    1055450
4   STATE                  UTTARAKHAND   10086292
5   STATE                      HARYANA   25351462
6   STATE                        DELHI   16787941
7   STATE                    RAJASTHAN   68548437
8   STATE                UTTAR PRADESH  199812341
9   STATE                        BIHAR  104099452
10  STATE                       SIKKIM     610577
11  STATE            ARUNACHAL PRADESH    1383727
12  STATE                     NAGALAND    1978502
13  STATE                      MANIPUR    2855794
14  STATE                      MIZORAM    1097206
15  STATE                      TRIPURA    3673917
16  STATE                    MEGHALAYA    2966889
17  STATE                        ASSAM   31205576
18  STATE                  WEST BENGAL   91276115
19  STATE                    JHARKHAND   32988134
20  STATE                       ODISHA   41974218
21  STATE                 CHHATTISGARH   25545198
22  STATE               MADHYA PRADESH   72626809
23  STATE                      GUJARAT   60439692
24  STATE                  DAMAN & DIU     243247
25  STATE         DADRA & NAGAR HAVELI     343709
26  STATE                  MAHARASHTRA  112374333
27  STATE               ANDHRA PRADESH   84580777
28  STATE                    KARNATAKA   61095297
29  STATE                          GOA    1458545
30  STATE                  LAKSHADWEEP      64473
31  STATE                       KERALA   33406061
32  STATE                   TAMIL NADU   72147030
33  STATE                   PUDUCHERRY    1247953
34  STATE  ANDAMAN AND NICOBAR ISLANDS     380581

In [18]:
rslt_df['Name'] = rslt_df['Name'].str.lower()

In [19]:
rslt_df.pop('Level')

0     STATE
1     STATE
2     STATE
3     STATE
4     STATE
5     STATE
6     STATE
7     STATE
8     STATE
9     STATE
10    STATE
11    STATE
12    STATE
13    STATE
14    STATE
15    STATE
16    STATE
17    STATE
18    STATE
19    STATE
20    STATE
21    STATE
22    STATE
23    STATE
24    STATE
25    STATE
26    STATE
27    STATE
28    STATE
29    STATE
30    STATE
31    STATE
32    STATE
33    STATE
34    STATE
Name: Level, dtype: object

In [20]:
rslt_df.sort_values("Name", axis = 0, ascending = True,inplace = True)

In [21]:
rslt_df.rename(columns = {'Name':'State'}, inplace = True)

In [22]:
rslt_df.reset_index(inplace=True)

In [23]:
rslt_df.pop('index')

0     34
1     27
2     11
3     17
4      9
5      3
6     21
7     25
8     24
9      6
10    29
11    23
12     5
13     1
14     0
15    19
16    28
17    31
18    30
19    22
20    26
21    13
22    16
23    14
24    12
25    20
26    33
27     2
28     7
29    10
30    32
31    15
32     8
33     4
34    18
Name: index, dtype: int64

In [60]:
l1 = sum(rslt_df['TOT_P'].to_list())

In [61]:
rslt_df.loc[len(rslt_df.index)] = ['india', l1]

In [62]:
rslt_df

                          State       TOT_P
0   andaman and nicobar islands      380581
1                andhra pradesh    84580777
2             arunachal pradesh     1383727
3                         assam    31205576
4                         bihar   104099452
5                    chandigarh     1055450
6                  chhattisgarh    25545198
7          dadra & nagar haveli      343709
8                   daman & diu      243247
9                         delhi    16787941
10                          goa     1458545
11                      gujarat    60439692
12                      haryana    25351462
13             himachal pradesh     6864602
14            jammu and kashmir    12541302
15                    jharkhand    32988134
16                    karnataka    61095297
17                       kerala    33406061
18                  lakshadweep       64473
19               madhya pradesh    72626809
20                  maharashtra   112374333
21                      manipur     2855794
22                    meghalaya     2966889
23                      mizoram     1097206
24                     nagaland     1978502
25                       odisha    41974218
26                   puducherry     1247953
27                       punjab    27743338
28                    rajasthan    68548437
29                       sikkim      610577
30                   tamil nadu    72147030
31                      tripura     3673917
32                uttar pradesh   199812341
33                  uttarakhand    10086292
34                  west bengal    91276115
35                        india  1210854977

In [25]:
data2 = pd.read_excel('DDW-c18-0000.xlsx')

In [26]:
new_col = ['state','District','Area','Total','Age','S_persons','S_males','S_females','T_persons','T_males','T_females']

In [27]:
data2.columns = new_col

In [28]:
data2 = data2.iloc[5:]

In [29]:
new_data2 = data2.copy(deep=True)

In [30]:
new_data2 = new_data2.drop(['state','District','Total','Age','S_males','S_females','T_males','T_females'],axis=1)

In [32]:
new_data2

                           Area  S_persons T_persons
5                         INDIA  314988770  86009580
6                         INDIA   15649192   1844108
7                         INDIA   34488492   7254335
8                         INDIA   42424599  12626717
9                         INDIA   41344406  12834334
...                         ...        ...       ...
1080  ANDAMAN & NICOBAR ISLANDS      13065      4364
1081  ANDAMAN & NICOBAR ISLANDS      38406     13320
1082  ANDAMAN & NICOBAR ISLANDS      12899      4177
1083  ANDAMAN & NICOBAR ISLANDS       1644       432
1084  ANDAMAN & NICOBAR ISLANDS        134        38

[1080 rows x 3 columns]

In [33]:
new_data2.drop_duplicates(subset ="Area",keep = 'first', inplace = True)

In [37]:
new_data2.reset_index(inplace=True)

In [38]:
new_data2.pop('index')

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9      9
10    10
11    11
12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24    24
25    25
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
Name: index, dtype: int64

In [41]:
fin_data2 = new_data2.copy()

In [42]:
fin_data2['Area'] = new_data2['Area'].str.lower()

In [43]:
fin_data2.sort_values("Area", axis = 0, ascending = True,inplace = True)

In [44]:
fin_data2.rename(columns = {'Area':'State'}, inplace = True)

In [45]:
fin_data2.reset_index(inplace=True)

In [46]:
fin_data2.pop('index')

0     35
1     28
2     12
3     18
4     10
5      4
6     22
7     26
8     25
9     30
10    24
11     6
12     2
13     0
14     1
15    20
16    29
17    32
18    31
19    23
20    27
21    14
22    17
23    15
24    13
25     7
26    21
27    34
28     3
29     8
30    11
31    33
32    16
33     9
34     5
35    19
Name: index, dtype: int64

In [48]:
fin_data2

                        State  S_persons T_persons
0   andaman & nicobar islands     257425     72708
1              andhra pradesh   21583334   6344376
2           arunachal pradesh     885945    418551
3                       assam   14460591   4352497
4                       bihar   16761785   1682572
5                  chandigarh     579920    321979
6                chhattisgarh    3384223    422569
7        dadra & nagar haveli     198983     71516
8                 daman & diu     116629     34602
9                         goa    1126152    741249
10                    gujarat   25892341   8570571
11                    haryana    5627361   1170571
12           himachal pradesh    1242705    347286
13                      india  314988770  86009580
14            jammu & kashmir    6183190   2096220
15                  jharkhand   10000720   1593039
16                  karnataka   24252594   7832129
17                     kerala    8163387   3188813
18                lakshadweep      18553      9981
19             madhya pradesh    9808682   1257953
20                maharashtra   57419861  19724729
21                    manipur    1388620    616818
22                  meghalaya     822320    274931
23                    mizoram     309703     52966
24                   nagaland    1229723    537481
25               nct of delhi    6817214   1358233
26                     odisha   13825024   5525278
27                 puducherry     392292     71665
28                     punjab   13035224   7829913
29                  rajasthan    7473186   1006751
30                     sikkim     388999    181402
31                 tamil nadu   20416270   2447163
32                    tripura    1268601    198577
33              uttar pradesh   22873609   2585664
34                uttarakhand    1757756    187822
35                west bengal   15025848   2881005

In [49]:
fin_data2.at[0,'State'] = 'andaman and nicobar islands'

In [50]:
fin_data2.at[25,'State'] = 'delhi'

In [51]:
fin_data2.sort_values("State", axis = 0, ascending = True,inplace = True)

In [52]:
fin_data2.reset_index(inplace=True)

In [53]:
fin_data2.pop('index')

0      0
1      1
2      2
3      3
4      4
5      5
6      6
7      7
8      8
9     25
10     9
11    10
12    11
13    12
14    13
15    14
16    15
17    16
18    17
19    18
20    19
21    20
22    21
23    22
24    23
25    24
26    26
27    27
28    28
29    29
30    30
31    31
32    32
33    33
34    34
35    35
Name: index, dtype: int64

In [55]:
fin_data2.at[15,'State'] = 'jammu and kashmir'

In [56]:
fin_data2

                          State  S_persons T_persons
0   andaman and nicobar islands     257425     72708
1                andhra pradesh   21583334   6344376
2             arunachal pradesh     885945    418551
3                         assam   14460591   4352497
4                         bihar   16761785   1682572
5                    chandigarh     579920    321979
6                  chhattisgarh    3384223    422569
7          dadra & nagar haveli     198983     71516
8                   daman & diu     116629     34602
9                         delhi    6817214   1358233
10                          goa    1126152    741249
11                      gujarat   25892341   8570571
12                      haryana    5627361   1170571
13             himachal pradesh    1242705    347286
14                        india  314988770  86009580
15            jammu and kashmir    6183190   2096220
16                    jharkhand   10000720   1593039
17                    karnataka   24252594   7832129
18                       kerala    8163387   3188813
19                  lakshadweep      18553      9981
20               madhya pradesh    9808682   1257953
21                  maharashtra   57419861  19724729
22                      manipur    1388620    616818
23                    meghalaya     822320    274931
24                      mizoram     309703     52966
25                     nagaland    1229723    537481
26                       odisha   13825024   5525278
27                   puducherry     392292     71665
28                       punjab   13035224   7829913
29                    rajasthan    7473186   1006751
30                       sikkim     388999    181402
31                   tamil nadu   20416270   2447163
32                      tripura    1268601    198577
33                uttar pradesh   22873609   2585664
34                  uttarakhand    1757756    187822
35                  west bengal   15025848   2881005

In [65]:
int_df = pd.merge(rslt_df, fin_data2, how ='inner', on =['State'])

In [66]:
int_df['only_one'] = int_df['TOT_P'] - int_df['S_persons']

In [67]:
int_df['exactly_two'] = int_df['S_persons'] - int_df['T_persons']

In [68]:
int_df.pop('S_persons')

0        257425
1      21583334
2        885945
3      14460591
4      16761785
5        579920
6       3384223
7        198983
8        116629
9       6817214
10      1126152
11     25892341
12      5627361
13      1242705
14      6183190
15     10000720
16     24252594
17      8163387
18        18553
19      9808682
20     57419861
21      1388620
22       822320
23       309703
24      1229723
25     13825024
26       392292
27     13035224
28      7473186
29       388999
30     20416270
31      1268601
32     22873609
33      1757756
34     15025848
35    314988770
Name: S_persons, dtype: object

In [69]:
v1 = sum(int_df['TOT_P'].to_list())
v2 = sum(int_df['TOT_P'].to_list())
v3 = sum(int_df['only_one'].to_list())
v4 = sum(int_df['exactly_two'].to_list())

In [70]:
int_df.loc[len(int_df.index)] = ['total',v1 , v2,v3,v4]

In [71]:
int_df

,State,TOT_P,T_persons,only_one,exactly_two
0,andaman and nicobar islands,380581,72708,123156,184717
1,andhra pradesh,84580777,6344376,62997443,15238958
2,arunachal pradesh,1383727,418551,497782,467394
3,assam,31205576,4352497,16744985,10108094
4,bihar,104099452,1682572,87337667,15079213
5,chandigarh,1055450,321979,475530,257941
6,chhattisgarh,25545198,422569,22160975,2961654
7,dadra & nagar haveli,343709,71516,144726,127467
8,daman & diu,243247,34602,126618,82027
9,delhi,16787941,1358233,9970727,5458981
10,goa,1458545,741249,332393,384903
11,gujarat,60439692,8570571,34547351,17321770
12,haryana,25351462,1170571,19724101,4456790
13,himachal pradesh,6864602,347286,5621897,895419
14,jammu and kashmir,12541302,2096220,6358112,4086970
15,jharkhand,32988134,1593039,22987414,8407681
16,karnataka,61095297,7832129,36842703,16420465
17,kerala,33406061,3188813,25242674,4974574
18,lakshadweep,64473,9981,45920,8572
19,madhya pradesh,72626809,1257953,62818127,8550729
20,maharashtra,112374333,19724729,54954472,37695132
21,manipur,2855794,616818,1467174,771802
22,meghalaya,2966889,274931,2144569,547389
23,mizoram,1097206,52966,787503,256737
24,nagaland,1978502,537481,748779,692242
25,odisha,41974218,5525278,28149194,8299746
26,puducherry,1247953,71665,855661,320627
27,punjab,27743338,7829913,14708114,5205311
28,rajasthan,68548437,1006751,61075251,6466435
29,sikkim,610577,181402,221578,207597
30,tamil nadu,72147030,2447163,51730760,17969107
31,tripura,3673917,198577,2405316,1070024
32,uttar pradesh,199812341,2585664,176938732,20287945
33,uttarakhand,10086292,187822,8328536,1569934
34,west bengal,91276115,2881005,76250267,12144843
35,india,1210854977,86009580,895866207,228979190
36,total,2421709954,2421709954,1791732414,457958380

In [ ]:
int_df.at[35,'State'] = 'india'

In [ ]:
int_df = int_df[['State','only_one','exactly_two','T_persons','TOT_P']]

In [ ]:
new_int_df = int_df.copy(deep=True)

In [ ]:
new_int_df['one_percentage'] = (int_df['only_one']/int_df['TOT_P'])*100

In [ ]:
new_int_df['two_percentage'] = (int_df['exactly_two']/int_df['TOT_P'])*100

In [ ]:
new_int_df['three_percentage'] = (int_df['T_persons']/int_df['TOT_P'])*100

In [ ]:
new_int_df.pop('only_one')

In [ ]:
new_int_df.pop('exactly_two')
new_int_df.pop('T_persons')
new_int_df.pop('TOT_P')

In [ ]:
df = new_int_df.iloc[-1]

In [ ]:
new_int_df.drop(new_int_df.tail(1).index,inplace=True)

In [ ]:
new_int_df.head()

In [ ]:
ndf = df.to_frame()
result = ndf.transpose()

In [ ]:
result